#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 05 23:02:12 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=train-reservation-experience-api.xml
